{
  "name": "placeiq",
  "scripts": {
    "dev": "concurrently -n API,AI,WEB -c blue,yellow,green \"npm run dev:api\" \"npm run dev:ai\" \"npm run dev:web\"",
    "dev:api": "cd server && node server.js",
    "dev:ai": "cd ai-agents && python -m uvicorn main:app --reload --port 8000",
    "dev:web": "cd client && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
